<RCC>
    <qresource prefix="/">
        <file>qml/Cal_show.qml</file>
        <file>qml/MadeTasks.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/TaskDescription.qml</file>
        <file>qml/TaskList.qml</file>
        <file>qml/Img/checkMarkDark.png</file>
        <file>qml/Img/checkMarkGreen.png</file>
        <file>qml/Img/checkMarkWhite.png</file>
        <file>qml/Img/closeIconDark.png</file>
        <file>qml/Img/closeIconDarkPressed.png</file>
        <file>qml/Img/closeIconWhite.png</file>
        <file>qml/Img/closeIconWhitePressed.png</file>
        <file>qml/Img/editIconDark.png</file>
        <file>qml/Img/editIconDarkPressed.png</file>
        <file>qml/Img/editIconWhite.png</file>
        <file>qml/Img/editIconWhitePressed.png</file>
        <file>qml/Img/empty.png</file>
        <file>qml/Img/left_arrow_darkTheme.png</file>
        <file>qml/Img/left_arrow_darkTheme_pressed.png</file>
        <file>qml/Img/left_arrow_whiteTheme.png</file>
        <file>qml/Img/left_arrow_whiteTheme_pressed.png</file>
        <file>qml/Img/right_arrow_darkTheme.png</file>
        <file>qml/Img/right_arrow_darkTheme_pressed.png</file>
        <file>qml/Img/right_arrow_whiteTheme.png</file>
        <file>qml/Img/right_arrow_whiteTheme_pressed.png</file>
        <file>qml/Img/calDark.png</file>
        <file>qml/Img/calDarkPressed.png</file>
        <file>qml/Img/calWhite.png</file>
        <file>qml/Img/calWhitePressed.png</file>
        <file>qml/Img/addTaskDark.png</file>
        <file>qml/Img/addTaskDarkPressed.png</file>
        <file>qml/Img/addTaskWhite.png</file>
        <file>qml/Img/addTaskWhitePressed.png</file>
        <file>qml/Img/switchThemeDark.png</file>
        <file>qml/Img/switchThemeDarkPressed.png</file>
        <file>qml/Img/switchThemeWhite.png</file>
        <file>qml/Img/switchThemeWhitePressed.png</file>
        <file>qml/Img/retTaskDark.png</file>
        <file>qml/Img/retTaskDarkPressed.png</file>
        <file>qml/Img/retTaskWhite.png</file>
        <file>qml/Img/retTaskWhitePressed.png</file>
        <file>qml/Img/downDark.png</file>
        <file>qml/Img/downDarkPressed.png</file>
        <file>qml/Img/downWhite.png</file>
        <file>qml/Img/downWhitePressed.png</file>
        <file>qml/Img/upDark.png</file>
        <file>qml/Img/upDarkPressed.png</file>
        <file>qml/Img/upWhite.png</file>
        <file>qml/Img/upWhitePressed.png</file>
        <file>qml/Img/quitDark.png</file>
        <file>qml/Img/quitDarkPressed.png</file>
        <file>qml/Img/quitWhite.png</file>
        <file>qml/Img/quitWhitePressed.png</file>
        <file>qml/Img/goalsDark.png</file>
        <file>qml/Img/goalsDarkPressed.png</file>
        <file>qml/Img/goalsWhite.png</file>
        <file>qml/Img/goalsWhitePressed.png</file>
        <file>qml/Img/task_manager.ico</file>
    </qresource>
</RCC>
